# BankingSystem

./: BankingSystem.sln  docker-compose.yml
BankingSystem/: BankingSystem.csproj  BankingSystem.http  Dockerfile  Program.cs  appsettings.json
BankingSystem/BankingTest.Xunit/: AccountServiceTest.cs  BankingTest.Xunit.csproj  PaymentServiceTest.cs  RolesServiceTest.cs  TransactionServiceTest.cs  UserServiceTest.cs
BankingSystem/Models/Controllers/: AccountsController.cs  LoginController.cs  PaymentsController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs
BankingSystem/Models/Dto/: CreateAccountDto.cs  PaymentDto.cs  RegisterUserDto.cs  RolesDto.cs
BankingSystem/Models/Entity/: Account.cs  Payment.cs  Roles.cs  Transaction.cs  User.cs  UserRole.cs
BankingSystem/Models/Enums/: TransactionType.cs
BankingSystem/PayStack/: PaystackClient.cs
BankingSystem/Properties/: launchSettings.json
BankingSystem/RBAC/: IdentitySetup.cs  SeedRoles.cs
BankingSystem/Repository/: BankingDbContext.cs  Repository.cs
BankingSystem/Repository/Interface/: IAccountRepository.cs  IPaymentRepository.cs  IRolesRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankingSystem/Repository/Repo/: AccountRepository.cs  PaymentRepository.cs  RolesRepository.cs  TransactionRepository.cs  UserRepository.cs
BankingSystem/Services/: AccountService.cs  AuthService.cs  PaymentService.cs  RoleService.cs  TransactionService.cs  UserService.cs
BankingSystem/Services/Interface/: IAccountService.cs  IAuthService.cs  IPaymentService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
(+12 files in other folders)
